# These resources will start by default.
	ensure mapmanager
	ensure yarn
	ensure spawnmanager
	ensure loadscreen

# Core Resources
	ensure oxmysql
	ensure ox_lib
	# ensure sandbox-loadscreen
	ensure sandbox-base
	ensure sandbox-queue
	ensure sandbox-pwnzor
	ensure sandbox-objects

	ensure sandbox-chat
	ensure sandbox-commands
	ensure sandbox-characters
	ensure sandbox-ped
	ensure sandbox-keybinds
	ensure sandbox-admin
	ensure sandbox-ipl
	ensure sandbox-polyzone
	ensure sandbox-lasers
	ensure sandbox-hud
	ensure sandbox-games
	ensure sandbox-blips
	ensure sandbox-sounds
	ensure sandbox-menu
	ensure sandbox-sync
	ensure sandbox-scenes

# Interaction
	ensure ox_target
	ensure sandbox-pedinteraction

# Main
	ensure ox_inventory
	ensure sandbox-status
	ensure sandbox-damage
	ensure sandbox-escort
	ensure sandbox-animations
	ensure sandbox-visuals
	ensure sandbox-weapons
	ensure sandbox-businesses
	ensure sandbox-vacation
	ensure sandbox-finance
	ensure ox_doorlocks
	ensure sandbox-laptop
	ensure sandbox-killzones

# Property
	ensure sandbox-apartments
	ensure sandbox-properties

# Crime
	ensure sandbox-weed
	ensure sandbox-drugs
	ensure sandbox-robbery
	ensure sandbox-jail
	ensure sandbox-evidence

# Vehicle
	ensure sandbox-vehicles
	ensure sandbox-dealerships
	ensure sandbox-customs
	ensure sandbox-fuel
	ensure sandbox-tow
	ensure sandbox-fitment

# Jobs
	ensure sandbox-jobs
	ensure sandbox-labor
	ensure sandbox-mechanic
	ensure sandbox-police
	ensure sandbox-cctv
	ensure sandbox-mdt
	ensure sandbox-radar
	ensure sandbox-restaurant
	ensure sandbox-taxi

# Entertainment
	ensure sandbox-billboards
	ensure sandbox-casino
	ensure sandbox-dj
	ensure sandbox-xmas

# Voice
	ensure sandbox-voip
	ensure sandbox-radio
	ensure sandbox-phone

# WebSocket
	ensure sandbox-ws

# Other
	ensure screencapture
	ensure discord-screenshot
	ensure biketricks

# Assets

	ensure [assets_maps]
